<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Relatório de carros vendidos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:id="@+id/listaVendidos" />

    <TextView
        android:id="@+id/totalCarros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listaVendidos"
        android:layout_alignStart="@+id/listaVendidos"
        android:layout_below="@+id/listaVendidos"
        android:layout_marginTop="196dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/totalVendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/totalCarros"
        android:layout_alignStart="@+id/totalCarros"
        android:layout_below="@+id/totalCarros"
        android:layout_marginTop="20dp"
        android:text="TextView" />
</RelativeLayout>